<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTENAT</title>
    <link rel="stylesheet" href="css/estilo1.css">
    <link rel="stylesheet" href="css/estilo2.css">
    <link rel="stylesheet" href="css/estilo3.css">
    <script src="https://kit.fontawesome.com/2cb25f2c39.js" crossorigin="anonymous"></script>

</head>




<body class="grid-container">

    <navbar class="cabecera">

            <nav class="elementosIzquierda">

                <div>
                <img id="logoAccesibilidad" src="iconos/accessibilityMENU.png" alt="Logo accesibilidad">
                <a href="" class="menu"></a>
                </div>
                


                <nav class="burguer">
                <input class="checkbox" type="checkbox" id="check">
                    <label for="check" class="bar-btn">
                    <i class="fas fa-bars"></i>
                    </label>
                <ul class="nav-menu">
                    <li><a class="menuA" href="#">Hombre</a></li>
                    <li><a class="menuA" href="#">Niño</a></li>
                    <li><a class="menuA" href="#">Mujer</a></li>
                    <li><a class="menuA" href="#">Niña</a></li>
                    <li><a class="menuA" href="#">Ofertas</a></li>
                    <li><a class="menuA" href="#">Lo más nuevo</a></li>
                    <li><a class="menuA" href="#">Marcas</a></li>
                    <li><a class="menuA" href="#">Mascotas</a></li>
                </ul>
                </nav>

            </nav>

            <nav class="elementoCentro">
                <img id="logoINTENAT" src="iconos/logoINTENAT.png" alt="Logo de la marca">
            </nav>

            <nav class="elementosDerecha">
                <img id="lupa" src="iconos/lupaMENU.png" alt="Logo lupa">
                <a href="" class="menu">Buscar</a>
                <img id="iniciarSesion" src="iconos/iniciarSesion.png" alt="Logo iniciar sesión">
                <a href="signIn.html" class="menu">Iniciar Sesión</a>
                <img id="carrito" src="iconos/carritoMENU.png" alt="Logo carrito">
                <a href="" class="menu">Carrito</a>
            </nav>

          </navbar>

          
    <header class="anuncios">
            <p id="anunciosL">¡Ofertas y nuevos productos todo el año! </p>
            <div class="botonAnuncio">
                <a href="#" class="botonA">AVISARME</a>
            </div>
    </header>



    <main class="cuerpoPrincipal">    
       <label id="titulosMenu"> ¡Ecuentra lo mejor para equiparte!</label>  
    
            <a href="" id="mas">Descubre más</a> 
            <img id="flechaDerecha" src="iconos/flechaLargaDerecha.png" alt="DerechaFlecha">
     

            
        <div class="descubreContainer"> 

            <div class="divDescubre">
                <a href="" id="descubreLink"><img id="DESI" src="imagenes/mas1.jpg" alt="Logo carrito"></a>
                <div>Traje de baño</div>
                <div>DAMA</div>
            </div>

            <div class="divDescubre">
                <a href="" id="descubreLink"><img id="DESI" src="imagenes/mas2.jpg" alt="Logo carrito"></a>
                <div>Traje de baño</div>
                <div>CABALLERO</div>
            </a>
            </div>

            <div class="divDescubre">
                <a href="" id="descubreLink"><img id="DESI" src="imagenes/mas3.jpg" alt="Logo carrito"></a>
                <div>Traje de baño</div>
                <div>NIÑO</div>
            </a>
            </div>

            <div class="divDescubre">
                <a href="" id="descubreLink"><img id="DESI" src="imagenes/mas4.jpg" alt="Logo carrito"></a>
                <div>Traje de baño</div>
                <div>NIÑA</div>
            </a>
            </div>

        </div>

        
       <label id="titulosMenu"> Aprovecha las súper ofertas ... <img id="fuegoRojo" src="iconos/fuegorojo.png" alt="fuego"></label>   

       <div class="ofertaContainer"> 

            <div class="divOferta">
                <a href="" id="ofertaLink"><img id="OFI" src="imagenes/oferta1.jpg" alt="Oferta Imagen"></a>
                <div class="of">Gafas espejo Nike</div>
                <div><br><del> $980.00 MXN</del></div>
                <div><br>$540.00 MXN <img id="menuOferta" src="iconos/fuego.png" alt="fuego"></div>
             </div>

            <div class="divOferta">
                <a href="" id="ofertaLink"><img id="OFI" src="imagenes/oferta2.jpg" alt="Oferta Imagen"></a>
                <div class="of">Traje de baño completo Reebok</div>
                <div><br><del> $1300.00 MXN</del></div>
                <div><br>$980.00 MXN <img id="menuOferta" src="iconos/fuego.png" alt="fuego"></div>
            </div>

            <div class="divOferta">
                <a href="" id="ofertaLink"><img id="OFI" src="imagenes/oferta3.jpg" alt="Oferta Imagen"></a>
                <div class="of">Traje de baño completo Shark</div>
                <div><br><del> $760.00 MXN</del></div>
                <div><br>$450.00 MXN <img id="menuOferta" src="iconos/fuego.png" alt="fuego"></div>
            </div>

            <div class="divOferta">
                <a href="" id="ofertaLink"><img id="OFI" src="imagenes/oferta4.jpg" alt="Oferta Imagen"></a>
                <div class="of">Clip de nariz Ocean</div>
                <div><br><del> $570.00 MXN</del></div>
                <div><br>$230.00 MXN <img id="menuOferta" src="iconos/fuego.png" alt="fuego"></div>
            </div>
       </div>

      <!--<div class="slider-oferta">
        <ul>
            <li><img id="menuOferta" src="/iconos/fuego.png" alt="fuego"><a href="" class="oferta"><img id="fuego" src="/imagenes/oferta1.jpg" alt="imagen oferta">
            </a><p>Gafas espejo Nike <br><del> $980.00 MXN</del><br>$540.00 MXN</p></li>

            <li><img id="menuOferta" src="/iconos/fuego.png" alt="fuego"><a href="" class="oferta"><img id="fuego" src="/imagenes/oferta2.jpg" alt="imagen oferta">
            </a><p>Traje de baño completo Reebok <br><del> $1300.00 MXN</del><br>$980.00 MXN</p></li>
            
            <li><img id="menuOferta" src="/iconos/fuego.png" alt="fuego"><a href="" class="oferta"><img id="fuego" src="/imagenes/oferta3.jpg" alt="imagen oferta">
            </a><p>Traje de baño completo Shark<br><del> $760.00 MXN</del><br>$450.00 MXN</p></li>
            
            <li><img id="menuOferta" src="/iconos/fuego.png" alt="fuego"><a href="" class="oferta"><img id="fuego" src="/imagenes/oferta4.jpg" alt="imagen oferta">
            </a><p>Clip de nariz Ocean <br><del> $570.00 MXN</del><br>$230.00 MXN</p></li>
        </ul>
       </div> -->
   </main>




    
    <section class="comentarios">
        <div class="slider-comentario">
            <ul>              
                <li><img id="star" src="iconos/Star.png" alt="imagen oferta"><img id="star" src="iconos/Star.png" alt="imagen oferta"><img id="star" src="iconos/Star.png" alt="imagen oferta"><img id="star" src="iconos/Star.png" alt="imagen oferta"><img id="star" src="iconos/Star.png" alt="imagen oferta">
                    <img class="fuego" src="imagenes/comentario1.jpg" alt="imagen oferta"><br>"Me encanto este producto,<br> lo volveria a comprar definitivamente"<br><b>Juan Dominguez</b> </li>

                    <li><img id="star" src="iconos/Star.png" alt="imagen oferta"><img id="star" src="iconos/Star.png" alt="imagen oferta"><img id="star" src="iconos/Star.png" alt="imagen oferta">
                        <img class="fuego" src="imagenes/comentario2.jpg" alt="imagen oferta"><br>"Viene un poco reducido,<br> deben tomarlo en cuenta"<br><b>Fernando Flores</b> </li>

                        <li><img id="star" src="iconos/Star.png" alt="imagen oferta"><img id="star" src="iconos/Star.png" alt="imagen oferta"><img id="star" src="iconos/Star.png" alt="imagen oferta"><img id="star" src="iconos/Star.png" alt="imagen oferta">
                            <img class="fuego" src="imagenes/comentario3.jpg" alt="imagen oferta"><br>"Lo busque por todas partes,<br> solo aqui  logre econtrarlo, gracias"<br><b>Marina Torres</b> </li>

                            <li><img id="star" src="iconos/Star.png" alt="imagen oferta"><img id="star" src="iconos/Star.png" alt="imagen oferta"><img id="star" src="iconos/Star.png" alt="imagen oferta"><img id="star" src="iconos/Star.png" alt="imagen oferta"><img id="star" src="iconos/Star.png" alt="imagen oferta">
                                <img class="fuego" src="imagenes/comentario4.jpg" alt="imagen oferta"><br>"Ame este color,<br> super recomendado"<br><b>Ana Saavedra</b> </li>
            </ul>
        </div>   
    </section>




    <footer class="pie">
        <div class="pieContainer">

            <div class="pieInfo1"> <img id="logoINTENAT2" src="iconos/logoINTENAT.png" alt="Logo de la marca">
            <p id="primerBloque">
                Integradora de natacion,<br>equipándote con calidad al mejor precio y <br>a la puerta de tu hogar.
                 <br><br><b><img id="icono" src="iconos/telefono.png" alt="Teléfono">  Contáctanos:</b><br> +52 244 - 134 - 65 - 78 
                 <br><br><img id="icono" src="iconos/email.png" alt="email">  intenat@mail.com 
                 <br><br><img id="icono" src="iconos/ubicacion.png" alt="ubicacion">  Estamos en Av. Insurgente
                 <br> Col. La paz, Puebla, Puebla.
            </p>
            </div>

            
            <div class="pieInfo2">
                ¿Quiénes somos?
                <br><br><a href="" id="pie">Historia</a>
                <br><a href="" id="pie">Sucursales</a> 
                <br><a href="" id="pie">Visión, Misión, Valores</a> 
                <br><a href="" id="pie">Nuestra familia</a>   
                <br><a href="" id="pie">Filosofía</a>                 
            </div>


            <div class="pieInfo3">
                Preguntas frecuentes
                <br><br><a href="" id="pie">¿Cómo puedo hacer <br>una nueva cuenta?</a>
                <br><a href="" id="pie">¿Cómo iniciar sesión?</a> 
                <br><a href="" id="pie">¿Cómo pagar?</a> 
                <br><a href="" id="pie">¿Cómo puedo comprar?</a>   
            </div>


            <div class="pieInfo4">
                Términos y condiciones
                <br><br><a href="" id="pie">Términos de compra</a>
                <br><a href="" id="pie">Devoluciones</a> 
                <br><a href="" id="pie">Cambios de productos</a> 
                <br><a href="" id="pie">Condiciones de compra</a>   
            </div>

        </div>
    </footer>

    <hr>
    Copyright 2023 - All Rights Reserved 
    <img id="pieUltimoIcono" src="iconos/formaPagos.png" alt="Logo de la marca">
</body>
</html>